{
  "name": "stock-pix",
  "description": "Search for free stock images in Penpot",
  "author": {
    "name": "Nusry Nizam", 
    "url": "https://github.com/nusrynizam"
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@penpot/plugin-styles": "^1.4.2",
    "@penpot/plugin-types": "^1.4.2",
    "axios": "^1.17.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-live-preview": "^0.4.0"
  }
}
